problem:

The power set of a set is the set of all its subsets. Write a function that, given a set, generates its power set.

For example, given the set {1, 2, 3}, it should return {{}, {1}, {2}, {3}, {1, 2}, {1, 3}, {2, 3}, {1, 2, 3}}.

You may also use a list or array to represent a set.

solution:

from itertools import combinations
s=set(map(int,input("Enter set values: ").split()))
result = []
for r in range(len(s) + 1):
    result.extend(list(combinations(s,r)))
print(result)
    
    
output:
1)
Enter set values: 1 2 3 4
[(), (1,), (2,), (3,), (4,), (1, 2), (1, 3), (1, 4), (2, 3), (2, 4), (3, 4), (1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4), (1, 2, 3, 4)]

2)
Enter set values: 1 2 3
[(), (1,), (2,), (3,), (1, 2), (1, 3), (2, 3), (1, 2, 3)]

